<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="目前，开发者利用大模型和 AI 辅助编程工具来加速编码过程的选择越来越多。随着大模型技术的快速发展，模型的更新和发布速度也在不断加快，例如今年发布的 Claude Sonnet 3.7 和 GPT-4.1。这些新模型的可访问性正变得越来越高，使开发者能够更更加轻松地使用它们。然而，这也带来了新的挑战：开发者需要判断在不同的工作场景中，应该选择哪个模型来最有效地完成任务。 推理模型最佳实践根据 Op">
<meta property="og:type" content="article">
<meta property="og:title" content="编程模型选择最佳实践">
<meta property="og:url" content="https://wwsun.github.io/2025/04/21/ai-code-model/index.html">
<meta property="og:site_name" content="景庄">
<meta property="og:description" content="目前，开发者利用大模型和 AI 辅助编程工具来加速编码过程的选择越来越多。随着大模型技术的快速发展，模型的更新和发布速度也在不断加快，例如今年发布的 Claude Sonnet 3.7 和 GPT-4.1。这些新模型的可访问性正变得越来越高，使开发者能够更更加轻松地使用它们。然而，这也带来了新的挑战：开发者需要判断在不同的工作场景中，应该选择哪个模型来最有效地完成任务。 推理模型最佳实践根据 Op">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wwsun.github.io/2025/04/21/ai-code-model/gpt-o4-mini.png">
<meta property="og:image" content="https://wwsun.github.io/2025/04/21/ai-code-model/llm-latency.png">
<meta property="og:image" content="https://wwsun.github.io/2025/04/21/ai-code-model/gemini-2.5-pro.png">
<meta property="og:image" content="https://wwsun.github.io/2025/04/21/ai-code-model/gemini-2.5-pro-diagram.png">
<meta property="og:image" content="https://wwsun.github.io/2025/04/21/ai-code-model/gemini-image2code.png">
<meta property="og:image" content="https://wwsun.github.io/2025/04/21/ai-code-model/image2code-preview.png">
<meta property="article:published_time" content="2025-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-31T04:40:44.041Z">
<meta property="article:author" content="wwsun">
<meta property="article:tag" content="AI Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wwsun.github.io/2025/04/21/ai-code-model/gpt-o4-mini.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>编程模型选择最佳实践</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="景庄" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/wwsun">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2017/06/19/javascript-oop/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wwsun.github.io/2025/04/21/ai-code-model/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wwsun.github.io/2025/04/21/ai-code-model/&text=编程模型选择最佳实践"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wwsun.github.io/2025/04/21/ai-code-model/&title=编程模型选择最佳实践"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wwsun.github.io/2025/04/21/ai-code-model/&is_video=false&description=编程模型选择最佳实践"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编程模型选择最佳实践&body=Check out this article: https://wwsun.github.io/2025/04/21/ai-code-model/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wwsun.github.io/2025/04/21/ai-code-model/&title=编程模型选择最佳实践"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wwsun.github.io/2025/04/21/ai-code-model/&title=编程模型选择最佳实践"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wwsun.github.io/2025/04/21/ai-code-model/&title=编程模型选择最佳实践"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wwsun.github.io/2025/04/21/ai-code-model/&title=编程模型选择最佳实践"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wwsun.github.io/2025/04/21/ai-code-model/&name=编程模型选择最佳实践&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wwsun.github.io/2025/04/21/ai-code-model/&t=编程模型选择最佳实践"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9E%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.</span> <span class="toc-text">推理模型最佳实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">多模态模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9E%8B%E6%97%B6%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E5%93%AA%E4%BA%9B%E5%9B%A0%E7%B4%A0"><span class="toc-number">3.</span> <span class="toc-text">选择模型时需要考虑哪些因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">任务复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E5%92%8C%E8%BE%93%E5%87%BA%E9%80%9F%E5%BA%A6"><span class="toc-number">3.2.</span> <span class="toc-text">延迟和输出速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%E5%B0%BA%E5%AF%B8"><span class="toc-number">3.3.</span> <span class="toc-text">上下文窗口尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E5%8F%8A%E6%97%B6%E6%80%A7"><span class="toc-number">3.4.</span> <span class="toc-text">知识的及时性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%8A%9B%E4%B8%80%E8%A7%88"><span class="toc-number">3.5.</span> <span class="toc-text">模型能力一览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%B5%81%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%83%BD%E5%8A%9B%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text">主流模型的能力和使用场景推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BB%BB%E5%8A%A1%EF%BC%9A%E4%BD%8E%E5%BB%B6%E8%BF%9F%EF%BC%8C%E4%BD%8E%E6%88%90%E6%9C%AC"><span class="toc-number">4.1.</span> <span class="toc-text">简单任务：低延迟，低成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1%EF%BC%9A%E6%B7%B1%E5%BA%A6%E6%8E%A8%E7%90%86%EF%BC%8C%E9%97%AE%E9%A2%98%E8%AF%86%E5%88%AB%EF%BC%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E5%A4%8D%E6%9D%82%E7%BC%96%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">复杂任务：深度推理，问题识别，性能优化，复杂编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%9E%8B%E7%9A%84%E5%A4%8D%E6%9D%82%E4%BB%A3%E7%A0%81%E5%BA%93%EF%BC%9A%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E7%90%86%E8%A7%A3%EF%BC%8C%E5%A4%8D%E6%9D%82%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%92%8C%E5%9B%BA%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text">大型的复杂代码库：长上下文理解，复杂指令执行和固化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%EF%BC%9A%E5%9B%BE%E7%94%9F%E7%A0%81%E3%80%81%E5%9B%BE%E5%83%8F%E5%88%86%E6%9E%90"><span class="toc-number">4.4.</span> <span class="toc-text">多模态：图生码、图像分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        编程模型选择最佳实践
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">wwsun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-20T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-04-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI-Code/" rel="tag">AI Code</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>目前，开发者利用大模型和 AI 辅助编程工具来加速编码过程的选择越来越多。随着大模型技术的快速发展，模型的更新和发布速度也在不断加快，例如今年发布的 Claude Sonnet 3.7 和 GPT-4.1。这些新模型的可访问性正变得越来越高，使开发者能够更更加轻松地使用它们。然而，这也带来了新的挑战：开发者需要判断在不同的工作场景中，应该选择哪个模型来最有效地完成任务。</p>
<h2 id="推理模型最佳实践"><a href="#推理模型最佳实践" class="headerlink" title="推理模型最佳实践"></a>推理模型最佳实践</h2><p>根据 OpenAI 提供的官方建议来看，使用推理模型的最佳实践包括：</p>
<ol>
<li>保持简单直接：推理模型擅长理解和回应简短、明确的指令。</li>
<li>避免提示思维链：这些模型内部已经进行推理，无需提示它们“逐步思考”或“解释你的推理”。</li>
<li>使用分隔符以提高清晰度：利用分隔符如 markdown、XML 标签和部分标题，明确区分输入的不同部分，帮助模型准确解释。</li>
<li>首先尝试零样本，再尝试少样本：推理模型通常不需要少样本示例就能产生良好的结果，因此先编写不带示例的提示。如果输出要求复杂，可以包含一些输入和期望输出的示例。确保这些示例与提示指令高度一致，否则可能导致结果不佳。</li>
<li>提出具体要求：如果希望模型在响应中遵循特定限制（例如“提出一个预算低于 500 美元的解决方案”），请在提示中明确说明这些限制。</li>
<li>给出尽可能具体的目标：在提示中提供非常具体的参数，并鼓励模型不断推理和迭代，直到符合您的成功标准。</li>
</ol>
<h2 id="多模态模型"><a href="#多模态模型" class="headerlink" title="多模态模型"></a>多模态模型</h2><p>多模态大模型通过整合不同类型的数据，能够更全面地理解和响应用户需求，同时处理文本、图像和视频数据，从而提供更智能的搜索和推荐服务。例如，开发者可以借助多模态模型来直接生成 SVG&#x2F;PNG 图形，或者直接基于视频图像进行提问。主流的多模态模型包括 GPT-4o（文本、图像、音频）, Gemini 2.5（文本、图像、音频、视频） 等。</p>
<p>图：谷歌的 Gemini 模型提供了直接基于视频上下文进行提问的能力</p>
<h2 id="选择模型时需要考虑哪些因素"><a href="#选择模型时需要考虑哪些因素" class="headerlink" title="选择模型时需要考虑哪些因素"></a>选择模型时需要考虑哪些因素</h2><h3 id="任务复杂度"><a href="#任务复杂度" class="headerlink" title="任务复杂度"></a>任务复杂度</h3><p>对于简单任务，例如明确的编码需求，包括生成工具函数、执行语法转换、或创建数据处理脚本，通常只需要选择具备核心代码知识的快速模型即可。这类模型如 GPT-4o 和 Claude-3.7-Sonnet 能够更快地处理代码，无需复杂的推理过程即可快速完成任务。</p>
<p>对于复杂任务，例如对给定代码进行 CodeReview 或代码风险识别、处理设计意图不明确的交互、构建复杂的多阶段数据分析脚本，则需要选择推理模型。这些模型可以帮助我们快速拆解问题的复杂度，并基于此构建解决方案。常用的编程类推理模型包括 Claude-3.7-Sonnet-Thinking、o4-mini 等。</p>
<p><img src="/2025/04/21/ai-code-model/gpt-o4-mini.png"><br>图：使用推理模型 o4-mini 进行 CodeReview，示例内容为开源代码</p>
<h3 id="延迟和输出速度"><a href="#延迟和输出速度" class="headerlink" title="延迟和输出速度"></a>延迟和输出速度</h3><p>模型的延迟（从提问回复的第一个 Token 返回）和输出速度是我们在日常编码工作中使用 AI 辅助的关键因素，因为它决定了我们能否顺畅地在编写代码时获得 AI 的辅助提示并进行快速的代码补全。延迟过高的模型会导致开发过程频繁中断。</p>
<p>对于日常的快速编码任务，例如行内代码补全、工具函数生成等，我们可以选择快速响应类模型。这类模型大多属于非推理类，包括 Gemini-2.0-Flash、GPT-4.1、GPT-4o 等，它们能快速且顺畅地辅助完成快速的完成响应，可以作为日常任务的首选。</p>
<p><img src="/2025/04/21/ai-code-model/llm-latency.png"><br>图：模型延迟对比</p>
<p>相比之下，如果你需要从零创建一个项目、组件、功能复杂的函数，或者分析大块代码中的问题，延迟可能不是首要考虑因素。在这种情况下，关注任务完成效果更为重要。通过使用推理模型，尽管会有一定的请求延迟，但可以获得质量更高的结果。</p>
<h3 id="上下文窗口尺寸"><a href="#上下文窗口尺寸" class="headerlink" title="上下文窗口尺寸"></a>上下文窗口尺寸</h3><p>上下文窗口尺寸指的是模型能处理的最大输入数据量，通常以 token 数表示。每个模型都有其输入输出 token 的限制，推理过程也会消耗上下文窗口。较大的上下文窗口意味着模型能接收更多信息，从而提供更精准的结果。</p>
<p>在处理大型代码库或解决来自旧代码库的问题时，较大的上下文窗口会非常有帮助，它将有助于生成更完整的结果。例如，Gemini 2.5-Pro 支持 1000k tokens 上下文窗口（可以铺满约 1500 张 A4 纸，使用 12 号 Arial 字体），而 GPT-4o 仅支持 128k 的上下文窗口。因此，对于重构大型代码库、修改复杂项目代码，或者基于旧代码库生成文档或测试用例，Gemini 2.5-Pro 会是更好的选择。</p>
<p><img src="/2025/04/21/ai-code-model/gemini-2.5-pro.png"><br>图：使用 Gemini 2.5-Pro 来阅读大型代码库的代码，并生成类图，示例内容为开源代码</p>
<p><img src="/2025/04/21/ai-code-model/gemini-2.5-pro-diagram.png"><br>图：使用 Gemini 2.5-Pro 生成的<a target="_blank" rel="noopener" href="https://github.com/netease/tango">NetEase&#x2F;Tango</a>项目的类图</p>
<p>当然，如果你的任务不需要大量上下文，比如编写单个函数或生成独立的单元测试，选择具有较小上下文窗口但推理能力强的模型可能会更高效。对于大多数典型的编码任务，如果不需要一次性分析整个项目，较小的上下文窗口通常就足够了，并且还能增强模型对当前任务的专注度。</p>
<h3 id="知识的及时性"><a href="#知识的及时性" class="headerlink" title="知识的及时性"></a>知识的及时性</h3><p>知识的及时性也是一个重要的考虑因素，尤其是在使用新的库或框架时。较早发布的模型可能难以准确处理更新频繁的信息。例如，当你希望借助模型来升级或迁移某个框架（如将 webpack 迁移到 rspack，或升级 nodejs 版本）时，使用发布更晚的模型会更有优势。例如，2024 年 12 月 11 日发布的 Gemini 2.0 Flash 或 2025 年 2 月 24 日发布的 Claude 3.7 Sonnet 都是不错的选择。</p>
<p>对于不依赖最新编程知识的任务，我们不必纠结于使用最新的模型。对于大多数场景，响应速度和模型的价格仍然是优先考虑的因素。通常，我们可以借助一些模型对比工具来获取模型的最新参数信息。</p>
<p>模型对比工具 <a target="_blank" rel="noopener" href="https://artificialanalysis.ai/leaderboards/models">https://artificialanalysis.ai/leaderboards/models</a></p>
<h3 id="模型能力一览"><a href="#模型能力一览" class="headerlink" title="模型能力一览"></a>模型能力一览</h3><p>我们可以从模型对比工具中快速了解到，在任务处理能力、输出速度、延迟、价格、上下文尺寸方面当前模型的能力。这将有助于你快速的做出决策。</p>
<h2 id="主流模型的能力和使用场景推荐"><a href="#主流模型的能力和使用场景推荐" class="headerlink" title="主流模型的能力和使用场景推荐"></a>主流模型的能力和使用场景推荐</h2><p>最后，对于日常开发工作中，这里给出一个快捷的模型选择指南。你也可以参考 Github Copilot 的模型选择指南。</p>
<h3 id="简单任务：低延迟，低成本"><a href="#简单任务：低延迟，低成本" class="headerlink" title="简单任务：低延迟，低成本"></a>简单任务：低延迟，低成本</h3><p>首选：GPT-4.1 备选： Claude-3.7-Sonnet</p>
<p>GPT-4.1 是 OpenAI 的 GPT-4o 模型的改进版本。 此模型是常见开发任务（受益于速度、响应能力和常规用途推理）的强大默认选项。 在处理需要广泛知识、快速迭代或基础代码理解的任务时，GPT-4.1 相比 GPT-4o 有显著改进。</p>
<p>常见场景：</p>
<ul>
<li><p>轻量级任务，不需要太大的上下文尺寸</p>
</li>
<li><p>日常编码任务</p>
</li>
<li><p>创建和编辑文档</p>
</li>
<li><p>简单的代码重构</p>
</li>
</ul>
<h3 id="复杂任务：深度推理，问题识别，性能优化，复杂编码"><a href="#复杂任务：深度推理，问题识别，性能优化，复杂编码" class="headerlink" title="复杂任务：深度推理，问题识别，性能优化，复杂编码"></a>复杂任务：深度推理，问题识别，性能优化，复杂编码</h3><p>首选：Claude-3.7-Sonnet-Thinking 备选：o1, o4-mini</p>
<p>Claude 3.7 Sonnet 在软件开发生命周期的各个阶段（从初始设计、错误修复、维护到性能优化）均表现出色。 它特别适合用于多文件重构或架构规划等需要理解跨组件上下文的场景。</p>
<p>常见场景：</p>
<ul>
<li><p>实施 code review</p>
</li>
<li><p>生成单元测试方案</p>
</li>
<li><p>代码迁移</p>
</li>
<li><p>不明确的交互 UI 生成</p>
</li>
<li><p>规划实施方案</p>
</li>
<li><p>绘制技术架构图</p>
</li>
</ul>
<h3 id="大型的复杂代码库：长上下文理解，复杂指令执行和固化"><a href="#大型的复杂代码库：长上下文理解，复杂指令执行和固化" class="headerlink" title="大型的复杂代码库：长上下文理解，复杂指令执行和固化"></a>大型的复杂代码库：长上下文理解，复杂指令执行和固化</h3><p>首选：Gemini 2.5 Pro 备选：Gemini 2.0 Flash</p>
<p>Gemini 2.5 Pro 非常适合高级编码任务，例如开发复杂算法或调试复杂的代码库。 它能够通过分析数据并生成跨多领域的见解来辅助科学研究。 它的长上下文处理能力使它能够有效管理和理解大量文档或数据集。 Gemini 2.5 Pro 是需要强大模型的开发人员的理想选择。</p>
<p>常见场景：</p>
<ul>
<li><p>理解老旧代码库</p>
</li>
<li><p>参与大型代码库开发</p>
</li>
<li><p>基于完整代码库生成文档</p>
</li>
</ul>
<h3 id="多模态：图生码、图像分析"><a href="#多模态：图生码、图像分析" class="headerlink" title="多模态：图生码、图像分析"></a>多模态：图生码、图像分析</h3><p>首选：Gemini 2.5 Flash 备选：GPT-4o</p>
<p>Gemini 2.5 Flash 支持图像输入，开发人员可以在执行 UI 检查、图表分析或布局调试等任务时引入视觉对象上下文。 这使得 Gemini 2.5 Flash 特别适用于需要图像增强问题解决的场景，例如请求 Copilot 分析 UI 截图中的辅助功能问题，或帮助理解布局中的视觉对象 Bug。</p>
<ul>
<li><p>生成架构图（svg）</p>
</li>
<li><p>基于给定的图形生成代码</p>
</li>
</ul>
<p>例如，我们可以直接使用 Geimini 从一张给定的截图生成代码</p>
<p><img src="/2025/04/21/ai-code-model/gemini-image2code.png"></p>
<p>生成的代码效果如下，代码未经任何调整，还原度非常的高</p>
<p><img src="/2025/04/21/ai-code-model/image2code-preview.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在日常的开发工作中，如何选择合适的 AI 编程模型来提升效率，一直是我关注的重点。在这篇文章中，我分享了关于推理模型和多模态模型的一些使用心得和最佳实践。同时，我也总结了在挑选模型时，我们通常需要考量的几个关键维度：任务的复杂度、模型响应速度、上下文窗口的限制，以及模型知识库的新旧程度。</p>
<p>针对不同的开发场景，比如处理简单快捷的编码任务、应对复杂的逻辑挑战、驾驭庞大的代码库，或是探索图生代码等多模态应用，我都给出了一些主流模型的选择建议。希望这些经验能帮助大家在面对众多 AI 辅助编程工具时，能够更清晰地判断和选择，从而让 AI 真正成为我们编码路上的得力助手。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/wwsun">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9E%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.</span> <span class="toc-text">推理模型最佳实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">多模态模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9E%8B%E6%97%B6%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E5%93%AA%E4%BA%9B%E5%9B%A0%E7%B4%A0"><span class="toc-number">3.</span> <span class="toc-text">选择模型时需要考虑哪些因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">任务复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E5%92%8C%E8%BE%93%E5%87%BA%E9%80%9F%E5%BA%A6"><span class="toc-number">3.2.</span> <span class="toc-text">延迟和输出速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%E5%B0%BA%E5%AF%B8"><span class="toc-number">3.3.</span> <span class="toc-text">上下文窗口尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E5%8F%8A%E6%97%B6%E6%80%A7"><span class="toc-number">3.4.</span> <span class="toc-text">知识的及时性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%8A%9B%E4%B8%80%E8%A7%88"><span class="toc-number">3.5.</span> <span class="toc-text">模型能力一览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%B5%81%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%83%BD%E5%8A%9B%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text">主流模型的能力和使用场景推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BB%BB%E5%8A%A1%EF%BC%9A%E4%BD%8E%E5%BB%B6%E8%BF%9F%EF%BC%8C%E4%BD%8E%E6%88%90%E6%9C%AC"><span class="toc-number">4.1.</span> <span class="toc-text">简单任务：低延迟，低成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1%EF%BC%9A%E6%B7%B1%E5%BA%A6%E6%8E%A8%E7%90%86%EF%BC%8C%E9%97%AE%E9%A2%98%E8%AF%86%E5%88%AB%EF%BC%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E5%A4%8D%E6%9D%82%E7%BC%96%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">复杂任务：深度推理，问题识别，性能优化，复杂编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%9E%8B%E7%9A%84%E5%A4%8D%E6%9D%82%E4%BB%A3%E7%A0%81%E5%BA%93%EF%BC%9A%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E7%90%86%E8%A7%A3%EF%BC%8C%E5%A4%8D%E6%9D%82%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%92%8C%E5%9B%BA%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text">大型的复杂代码库：长上下文理解，复杂指令执行和固化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%EF%BC%9A%E5%9B%BE%E7%94%9F%E7%A0%81%E3%80%81%E5%9B%BE%E5%83%8F%E5%88%86%E6%9E%90"><span class="toc-number">4.4.</span> <span class="toc-text">多模态：图生码、图像分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wwsun.github.io/2025/04/21/ai-code-model/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wwsun.github.io/2025/04/21/ai-code-model/&text=编程模型选择最佳实践"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wwsun.github.io/2025/04/21/ai-code-model/&title=编程模型选择最佳实践"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wwsun.github.io/2025/04/21/ai-code-model/&is_video=false&description=编程模型选择最佳实践"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编程模型选择最佳实践&body=Check out this article: https://wwsun.github.io/2025/04/21/ai-code-model/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wwsun.github.io/2025/04/21/ai-code-model/&title=编程模型选择最佳实践"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wwsun.github.io/2025/04/21/ai-code-model/&title=编程模型选择最佳实践"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wwsun.github.io/2025/04/21/ai-code-model/&title=编程模型选择最佳实践"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wwsun.github.io/2025/04/21/ai-code-model/&title=编程模型选择最佳实践"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wwsun.github.io/2025/04/21/ai-code-model/&name=编程模型选择最佳实践&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wwsun.github.io/2025/04/21/ai-code-model/&t=编程模型选择最佳实践"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    wwsun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/wwsun">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
