<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式，主要包括模块化、多态、和封装几种技术。对 JavaScript 而言，其核心是支持面向对象的，同时它也提供了强大灵活的基于原型的面向对象编程能力。本文将会深入的探讨有关使用 JavaScript 进行面向对象编程的一些核心基础知识，包括对象的创建，继承机制，最后还会简要的介绍如何借助 ES6 提供的新的类机制重写传统的JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="深入解读 JavaScript 中的面向对象编程">
<meta property="og:url" content="https://wwsun.github.io/2017/06/19/javascript-oop/index.html">
<meta property="og:site_name" content="景庄">
<meta property="og:description" content="面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式，主要包括模块化、多态、和封装几种技术。对 JavaScript 而言，其核心是支持面向对象的，同时它也提供了强大灵活的基于原型的面向对象编程能力。本文将会深入的探讨有关使用 JavaScript 进行面向对象编程的一些核心基础知识，包括对象的创建，继承机制，最后还会简要的介绍如何借助 ES6 提供的新的类机制重写传统的JavaScript">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7xpv9g.com1.z0.glb.clouddn.com/imgprototype-graph-1.jpg">
<meta property="og:image" content="http://7xpv9g.com1.z0.glb.clouddn.com/imgprototype-chain-inheritance.jpg">
<meta property="article:published_time" content="2017-06-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-30T15:10:17.991Z">
<meta property="article:author" content="wwsun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xpv9g.com1.z0.glb.clouddn.com/imgprototype-graph-1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>深入解读 JavaScript 中的面向对象编程</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="景庄" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/wwsun">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2017/06/18/node-stream/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wwsun.github.io/2017/06/19/javascript-oop/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wwsun.github.io/2017/06/19/javascript-oop/&text=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wwsun.github.io/2017/06/19/javascript-oop/&title=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wwsun.github.io/2017/06/19/javascript-oop/&is_video=false&description=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深入解读 JavaScript 中的面向对象编程&body=Check out this article: https://wwsun.github.io/2017/06/19/javascript-oop/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wwsun.github.io/2017/06/19/javascript-oop/&title=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wwsun.github.io/2017/06/19/javascript-oop/&title=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wwsun.github.io/2017/06/19/javascript-oop/&title=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wwsun.github.io/2017/06/19/javascript-oop/&title=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wwsun.github.io/2017/06/19/javascript-oop/&name=深入解读 JavaScript 中的面向对象编程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wwsun.github.io/2017/06/19/javascript-oop/&t=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">面向对象的几个概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%EF%BC%88%E7%B1%BB%EF%BC%89%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">对象（类）的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B"><span class="toc-number">2.1.</span> <span class="toc-text">自定义对象的类型检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">构造函数的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%9F%E5%8A%A9%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">借助原型模式定义对象的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.4.</span> <span class="toc-text">原型对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="toc-number">2.5.</span> <span class="toc-text">查找对象属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-getPrototypeOf"><span class="toc-number">2.6.</span> <span class="toc-text">Object.getPrototypeOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-keys"><span class="toc-number">2.7.</span> <span class="toc-text">Object.keys()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9A%84%E5%8E%9F%E5%9E%8B%E8%AF%AD%E6%B3%95"><span class="toc-number">2.8.</span> <span class="toc-text">更简单的原型语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.9.</span> <span class="toc-text">组合使用构造函数模式和原型模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">3.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF"><span class="toc-number">3.1.</span> <span class="toc-text">原型链继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%AB%E5%BF%98%E4%BA%86Object"><span class="toc-number">3.2.</span> <span class="toc-text">别忘了Object</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">原型链继承的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%9F%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF"><span class="toc-number">3.4.</span> <span class="toc-text">借用构造函数继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%9F%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">3.5.</span> <span class="toc-text">借用构造函数的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%9E%8B%E9%93%BE%E5%92%8C%E5%80%9F%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">3.6.</span> <span class="toc-text">组合使用原型链和借用构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF%E7%9A%84%E6%94%B9%E8%BF%9B%E7%89%88%EF%BC%9A%E4%BD%BF%E7%94%A8Object-create"><span class="toc-number">3.7.</span> <span class="toc-text">组合继承的改进版：使用Object.create()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E4%B8%AD%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">ES6中的面向对象语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%EF%BC%9Aclass"><span class="toc-number">4.1.</span> <span class="toc-text">类：class</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%9Aconstructor"><span class="toc-number">4.2.</span> <span class="toc-text">类构造器：constructor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%9Astatic"><span class="toc-number">4.3.</span> <span class="toc-text">类的静态方法：static</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%88%B6%E7%B1%BB%EF%BC%9Aextends"><span class="toc-number">4.4.</span> <span class="toc-text">继承父类：extends</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9Asuper"><span class="toc-number">4.5.</span> <span class="toc-text">关键字：super</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        深入解读 JavaScript 中的面向对象编程
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">wwsun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-06-18T16:00:00.000Z" class="dt-published" itemprop="datePublished">2017-06-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式，主要包括模块化、多态、和封装几种技术。<br>对 JavaScript 而言，其核心是支持面向对象的，同时它也提供了强大灵活的基于原型的面向对象编程能力。<br>本文将会深入的探讨有关使用 JavaScript 进行面向对象编程的一些核心基础知识，包括对象的创建，继承机制，<br>最后还会简要的介绍如何借助 ES6 提供的新的类机制重写传统的JavaScript面向对象代码。</p>
<h2 id="面向对象的几个概念"><a href="#面向对象的几个概念" class="headerlink" title="面向对象的几个概念"></a>面向对象的几个概念</h2><p>在进入正题前，先了解传统的面向对象编程（例如Java）中常会涉及到的概念，大致可以包括：</p>
<ul>
<li>类：定义对象的特征。它是对象的属性和方法的模板定义。</li>
<li>对象（或称实例）：类的一个实例。</li>
<li>属性：对象的特征，比如颜色、尺寸等。</li>
<li>方法：对象的行为，比如行走、说话等。</li>
<li>构造函数：对象初始化的瞬间被调用的方法。</li>
<li>继承：子类可以继承父类的特征。例如，猫继承了动物的一般特性。</li>
<li>封装：一种把数据和相关的方法绑定在一起使用的方法。</li>
<li>抽象：结合复杂的继承、方法、属性的对象能够模拟现实的模型。</li>
<li>多态：不同的类可以定义相同的方法或属性。</li>
</ul>
<p>在 JavaScript 的面向对象编程中大体也包括这些。不过在称呼上可能稍有不同，例如，JavaScript 中没有原生的“类”的概念，<br>而只有<strong>对象</strong>的概念。因此，随着你认识的深入，我们会混用对象、实例、构造函数等概念。</p>
<h2 id="对象（类）的创建"><a href="#对象（类）的创建" class="headerlink" title="对象（类）的创建"></a>对象（类）的创建</h2><p>在JavaScript中，我们通常可以使用构造函数来创建特定类型的对象。诸如 Object 和 Array 这样的原生构造函数，在运行时会自动出现在执行环境中。此外，我们也可以创建自定义的构造函数。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name, age, job</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">job</span> = job;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;Weiwei&#x27;</span>, <span class="number">27</span>, <span class="string">&#x27;Student&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;Lily&#x27;</span>, <span class="number">25</span>, <span class="string">&#x27;Doctor&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>按照惯例，构造函数始终都应该以一个大写字母开头（和Java中定义的类一样），普通函数则小写字母开头。<br>要创建 <code>Person</code> 的新实例，必须使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/new"><code>new</code></a> 操作符。<br>以这种方式调用构造函数实际上会经历以下4个步骤：</p>
<ol>
<li>创建一个新对象（实例）</li>
<li><strong>将构造函数的作用域赋给新对象</strong>（也就是重设了<code>this</code>的指向，<code>this</code>就指向了这个新对象）</li>
<li><strong>执行构造函数中的代码</strong>（为这个新对象添加属性）</li>
<li>返回新对象</li>
</ol>
<p>在上面的例子中，我们创建了 <code>Person</code> 的两个实例 <code>person1</code> 和 <code>person2</code> 。<br>这两个对象默认都有一个 <code>constructor</code> 属性，该属性指向它们的构造函数 <code>Person</code>，也就是说：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person1.<span class="property">constructor</span> == <span class="title class_">Person</span>);  <span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person2.<span class="property">constructor</span> == <span class="title class_">Person</span>);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义对象的类型检测"><a href="#自定义对象的类型检测" class="headerlink" title="自定义对象的类型检测"></a>自定义对象的类型检测</h3><p>我们可以使用<code>instanceof</code>操作符进行类型检测。我们创建的所有对象既是<code>Object</code>的实例，同时也是<code>Person</code>的实例。<br>因为所有的对象都继承自<code>Object</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person1 <span class="keyword">instanceof</span> <span class="title class_">Object</span>);  <span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person1 <span class="keyword">instanceof</span> <span class="title class_">Person</span>);  <span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person2 <span class="keyword">instanceof</span> <span class="title class_">Object</span>);  <span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person2 <span class="keyword">instanceof</span> <span class="title class_">Person</span>);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h3 id="构造函数的问题"><a href="#构造函数的问题" class="headerlink" title="构造函数的问题"></a>构造函数的问题</h3><p>我们<strong>不建议在构造函数中直接定义方法</strong>，如果这样做的话，每个方法都要在每个实例上重新创建一遍，这将非常损耗性能。<br>——不要忘了，ECMAScript中的<strong>函数是对象</strong>，每定义一个函数，也就实例化了一个对象。</p>
<p>幸运的是，在ECMAScript中，我们可以借助<strong>原型对象</strong>来解决这个问题。</p>
<h3 id="借助原型模式定义对象的方法"><a href="#借助原型模式定义对象的方法" class="headerlink" title="借助原型模式定义对象的方法"></a>借助原型模式定义对象的方法</h3><p>我们创建的每个函数都有一个<code>prototype</code>属性，这个属性是一个指针，指向该函数的<strong>原型对象</strong>，<br>该对象包含了由特定类型的<strong>所有实例共享的属性和方法</strong>。也就是说，我们可以利用原型对象来让所有对象实例共享它所包含的属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name, age, job</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">job</span> = job;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过原型模式来添加所有实例共享的方法</span></span><br><span class="line"><span class="comment">// sayName() 方法将会被Person的所有实例共享，而避免了重复创建</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;Weiwei&#x27;</span>, <span class="number">27</span>, <span class="string">&#x27;Student&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;Lily&#x27;</span>, <span class="number">25</span>, <span class="string">&#x27;Doctor&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person1.<span class="property">sayName</span> === person2.<span class="property">sayName</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">person1.<span class="title function_">sayName</span>(); <span class="comment">// Weiwei</span></span><br><span class="line">person2.<span class="title function_">sayName</span>(); <span class="comment">// Lily</span></span><br></pre></td></tr></table></figure>

<p>正如上面的代码所示，通过原型模式定义的方法<code>sayName()</code>为所有的实例所共享。也就是，<br><code>person1</code>和<code>person2</code>访问的是同一个<code>sayName()</code>函数。同样的，公共属性也可以使用原型模式进行定义。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Chinese</span> (<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Chinese</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">country</span> = <span class="string">&#x27;China&#x27;</span>; <span class="comment">// 公共属性，所有实例共享</span></span><br></pre></td></tr></table></figure>

<p>当我们<code>new Person()</code>时，返回的<code>Person</code>实例会结合构造函数中定义的属性、行为和原型中定义的属性、行为，<br>生成最终属于<code>Person</code>实例的属性和行为。</p>
<p>构造函数中定义的属性和行为的优先级要比原型中定义的属性和行为的优先级高，如果构造函数和原型中定义了同名的属性或行为，<br>构造函数中的属性或行为会覆盖原型中的同名的属性或行为。</p>
<h3 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h3><p>现在我们来深入的理解一下什么是原型对象。</p>
<p>只要创建了一个新函数，就会根据一组特定的规则为该函数创建一个<code>prototype</code>属性，这个属性指向函数的原型对象。<br>在默认情况下，所有原型对象都会自动获得一个<code>constructor</code>属性，这个属性包含一个指向<code>prototype</code>属性所在函数的指针。<br>也就是说：<code>Person.prototype.constructor</code>指向<code>Person</code>构造函数。</p>
<p>创建了自定义的构造函数之后，其原型对象默认只会取得<code>constructor</code>属性；至于其他方法，则都是从<code>Object</code>继承而来的。<br>当调用构造函数创建一个新实例后，该实例内部将包含一个指针（内部属性），指向构造函数的原型对象。ES5中称这个指针为<code>[[Prototype]]</code>，<br>在Firefox、Safari和Chrome在每个对象上都支持一个属性<code>__proto__</code>（目前已被废弃）；而在其他实现中，这个属性对脚本则是完全不可见的。<br>要注意，<strong>这个链接存在于实例与构造函数的原型对象之间，而不是实例与构造函数之间</strong>。</p>
<p>这三者关系的示意图如下：</p>
<p><img src="http://7xpv9g.com1.z0.glb.clouddn.com/imgprototype-graph-1.jpg" alt="prototype graph"></p>
<p>上图展示了<code>Person</code>构造函数、<code>Person</code>的原型对象以及<code>Person</code>现有的两个实例之间的关系。</p>
<ul>
<li><code>Person.prototype</code>指向了原型对象</li>
<li><code>Person.prototype.constructor</code>又指回了<code>Person</code>构造函数</li>
<li><code>Person</code>的每个实例<code>person1</code>和<code>person2</code>都包含一个内部属性（通常为<code>__proto__</code>），<code>person1.__proto__</code>和<code>person2.__proto__</code>指向了原型对象</li>
</ul>
<h3 id="查找对象属性"><a href="#查找对象属性" class="headerlink" title="查找对象属性"></a>查找对象属性</h3><p>从上图我们发现，虽然<code>Person</code>的两个实例都不包含属性和方法，但我们却可以调用<code>person1.sayName()</code>。<br>这是通过查找对象属性的过程来实现的。</p>
<ol>
<li>搜索首先从<strong>对象实例</strong>本身开始（实例<code>person1</code>有<code>sayName</code>属性吗？——没有）</li>
<li>如果没找到，则继续搜索指针指向的<strong>原型对象</strong>（<code>person1.__proto__</code>有<code>sayName</code>属性吗？——有）</li>
</ol>
<p>这也是多个对象实例共享原型所保存的属性和方法的基本原理。</p>
<p>注意，如果我们在对象的实例中重写了某个原型中已存在的属性，则该实例属性会屏蔽原型中的那个属性。<br>此时，可以使用<code>delete</code>操作符删除实例上的属性。</p>
<h3 id="Object-getPrototypeOf"><a href="#Object-getPrototypeOf" class="headerlink" title="Object.getPrototypeOf()"></a><code>Object.getPrototypeOf()</code></h3><p>根据ECMAScript标准，<code>someObject.[[Prototype]]</code> 符号是用于指派 <code>someObject</code> 的原型。<br>这个等同于 JavaScript 的 <code>__proto__</code> 属性（现已弃用，因为它不是标准）。<br>从ECMAScript 5开始, <code>[[Prototype]]</code> 可以用<code>Object.getPrototypeOf()</code>和<code>Object.setPrototypeOf()</code>访问器来访问。</p>
<p>其中<code>Object.getPrototypeOf()</code>在所有支持的实现中，这个方法返回<code>[[Prototype]]</code>的值。例如：</p>
<pre><code>person1.__proto__ === Object.getPrototypeOf(person1); // true
Object.getPrototypeOf(person1) === Person.prototype; // true
</code></pre>
<p>也就是说，<code>Object.getPrototypeOf(p1)</code>返回的对象实际就是这个对象的原型。<br>这个方法的兼容性请参考<a target="_blank" rel="noopener" href="http://caniuse.com/#search=getPrototypeOf()">该链接</a>。</p>
<h3 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a><code>Object.keys()</code></h3><p>要取得对象上所有可枚举的实例属性，可以使用ES5中的<code>Object.keys()</code>方法。例如：</p>
<pre><code>Object.keys(p1); // [&quot;name&quot;, &quot;age&quot;, &quot;job&quot;]
</code></pre>
<p>此外，如果你想要得到所有实例属性，无论它是否可枚举，都可以使用<code>Object.getOwnPropertyName()</code>方法。</p>
<h3 id="更简单的原型语法"><a href="#更简单的原型语法" class="headerlink" title="更简单的原型语法"></a>更简单的原型语法</h3><p>在上面的代码中，如果我们要添加原型属性和方法，就要重复的敲一遍<code>Person.prototype</code>。为了减少这个重复的过程，<br>更常见的做法是用一个包含所有属性和方法的对象字面量来重写整个原型对象。<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyNames">参考资料</a>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name, age, job</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">job</span> = job;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重写整个原型对象</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 这里务必要重新将构造函数指回Person构造函数，否则会指向这个新创建的对象</span></span><br><span class="line">  <span class="attr">constructor</span>: <span class="title class_">Person</span>, <span class="comment">// Attention!</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">sayName</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;Weiwei&#x27;</span>, <span class="number">27</span>, <span class="string">&#x27;Student&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;Lily&#x27;</span>, <span class="number">25</span>, <span class="string">&#x27;Doctor&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person1.<span class="property">sayName</span> === person2.<span class="property">sayName</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">person1.<span class="title function_">sayName</span>();  <span class="comment">// Weiwei</span></span><br><span class="line">person2.<span class="title function_">sayName</span>();  <span class="comment">// Lily</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中特意包含了一个<code>constructor</code>属性，并将它的值设置为<code>Person</code>，从而确保了通过该属性能够访问到适当的值。<br>注意，以这种方式重设<code>constructor</code>属性会导致它的<code>[[Enumerable]]</code>特性设置为<code>true</code>。默认情况下，原生的<code>constructor</code>属性是不可枚举的。<br>你可以使用<code>Object.defineProperty()</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重设构造函数，只适用于ES5兼容的浏览器</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>, <span class="string">&quot;constructor&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">enumerable</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">value</span>: <span class="title class_">Person</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="组合使用构造函数模式和原型模式"><a href="#组合使用构造函数模式和原型模式" class="headerlink" title="组合使用构造函数模式和原型模式"></a>组合使用构造函数模式和原型模式</h3><p>创建自定义类型的最常见方式，就是组合使用构造函数模式与原型模式。构造函数模式用于定义实例属性，<br>而原型模式用于定义方法和共享的属性。结果，每个实例都会有自己的一份实例属性的副本，但同时又共享着对方的引用，<br>最大限度的节省了内存。</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>大多的面向对象语言都支持两种继承方式：接口继承和实现继承。ECMAScript只支持实现继承，而且其实现继承主要依靠原型链来实现。</p>
<p>前面我们知道，JavaScript中实例的属性和行为是由构造函数和原型两部分共同组成的。如果我们想让<code>Child</code>继承<code>Father</code>，<br>那么我们就需要把<code>Father</code>构造函数和原型中属性和行为全部传给<code>Child</code>的构造函数和原型。</p>
<h3 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h3><p>使用原型链作为实现继承的基本思想是：利用原型让一个引用类型继承另一个引用类型的属性和方法。首先我们先回顾一些基本概念：</p>
<ul>
<li>每个构造函数都有一个原型对象（<code>prototype</code>）</li>
<li>原型对象包含一个指向构造函数的指针（<code>constructor</code>）</li>
<li>实例都包含一个指向原型对象的内部指针（<code>[[Prototype]]</code>）</li>
</ul>
<p>如果我们让原型对象等于另一个类型的实现，结果会怎么样？显然，<strong>此时的原型对象将包含一个指向另一个原型的指针</strong>，<br>相应的，另一个原型中也包含着一个指向另一个构造函数的指针。假如另一个原型又是另一个类型的实例，那么上述关系依然成立，<br>如此层层递进，就构成了实例与原型的链条。<br>更详细的内容可以参考<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">这个链接</a>。<br>先看一个简单的例子，它演示了使用原型链实现继承的基本框架：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Father</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">fatherValue</span> = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Father</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getFatherValue</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">fatherValue</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Child</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">childValue</span> = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现继承：继承自Father</span></span><br><span class="line"><span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Father</span>();</span><br><span class="line"></span><br><span class="line"><span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getChildValue</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">childValue</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> <span class="title class_">Child</span>();</span><br><span class="line">instance.<span class="title function_">getFatherValue</span>(); <span class="comment">// true</span></span><br><span class="line">instance.<span class="title function_">getChildValue</span>();  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中，原型链继承的核心语句是<code>Child.prototype = new Father()</code>，它实现了<code>Child</code>对<code>Father</code>的继承，<br>而继承是通过创建<code>Father</code>的实例，并将该实例赋给<code>Child.prototype</code>实现的。</p>
<p>实现的本质是重写原型对象，代之以一个新类型的实例。也就是说，原来存在于<code>Father</code>的实例中的所有属性和方法，<br>现在也存在于<code>Child.prototype</code>中了。</p>
<p>这个例子中的实例以及构造函数和原型之间的关系如下图所示：</p>
<p><img src="http://7xpv9g.com1.z0.glb.clouddn.com/imgprototype-chain-inheritance.jpg" alt="prototype chain inheritance"></p>
<p>在上面的代码中，我们没有使用<code>Child</code>默认提供的原型，而是给它换了一个新原型；这个新原型就是<code>Father</code>的实例。<br>于是，新原型不仅具有了作为一个<code>Father</code>的实例所拥有的全部属性和方法。而且其内部还有一个指针<code>[[Prototype]]</code>，指向了<code>Father</code>的原型。</p>
<ul>
<li><code>instance</code>指向<code>Child</code>的原型对象</li>
<li><code>Child</code>的原型对象指向<code>Father</code>的原型对象</li>
<li><code>getFatherValue()</code>方法仍然还在<code>Father.prototype</code>中</li>
<li>但是，<code>fatherValue</code>则位于<code>Child.prototype</code>中</li>
<li><code>instance.constructor</code>现在指向的是<code>Father</code></li>
</ul>
<p>因为<code>fatherValue</code>是一个实例属性，而<code>getFatherValue()</code>则是一个原型方法。既然<code>Child.prototype</code>现在是<code>Father</code>的实例，<br>那么<code>fatherValue</code>当然就位于该实例中。</p>
<p>通过实现原型链，本质上扩展了本章前面介绍的原型搜索机制。例如，<code>instance.getFatherValue()</code>会经历三个搜索步骤：</p>
<ol>
<li>搜索实例</li>
<li>搜索<code>Child.prototype</code></li>
<li>搜索<code>Father.prototype</code></li>
</ol>
<h3 id="别忘了Object"><a href="#别忘了Object" class="headerlink" title="别忘了Object"></a>别忘了<code>Object</code></h3><p>所有的函数都默认原型都是<code>Object</code>的实例，因此默认原型都会包含一个内部指针<code>[[Prototype]]</code>，指向<code>Object.prototype</code>。<br>这也正是所有自定义类型都会继承<code>toString()</code>、<code>valueOf()</code>等默认方法的根本原因。所以，<br>我们说上面例子展示的原型链中还应该包括另外一个继承层次。关于<code>Object</code>的更多内容，可以参考<a target="_blank" rel="noopener" href="http://luopq.com/2016/02/28/Object-in-Javascript/">这篇博客</a>。</p>
<p>也就是说，<code>Child</code>继承了<code>Father</code>，而<code>Father</code>继承了<code>Object</code>。当调用了<code>instance.toString()</code>时，<br>实际上调用的是保存在<code>Object.prototype</code>中的那个方法。</p>
<h3 id="原型链继承的问题"><a href="#原型链继承的问题" class="headerlink" title="原型链继承的问题"></a>原型链继承的问题</h3><p>首先是顺序，一定要先继承父类，然后为子类添加新方法。</p>
<p>其次，<strong>使用原型链实现继承时，不能使用对象字面量创建原型方法</strong>。因为这样做就会重写原型链，如下面的例子所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Father</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">fatherValue</span> = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Father</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getFatherValue</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">fatherValue</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Child</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">childValue</span> = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 继承了Father</span></span><br><span class="line"><span class="comment">// 此时的原型链为 Child -&gt; Father -&gt; Object</span></span><br><span class="line"><span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Father</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用字面量添加新方法，会导致上一行代码无效</span></span><br><span class="line"><span class="comment">// 此时我们设想的原型链被切断，而是变成 Child -&gt; Object</span></span><br><span class="line"><span class="comment">// 所以我们不推荐这么写了</span></span><br><span class="line"><span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">  <span class="attr">getChildValue</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">childValue</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> <span class="title class_">Child</span>();</span><br><span class="line">instance.<span class="title function_">getChildValue</span>();  <span class="comment">// false</span></span><br><span class="line">instance.<span class="title function_">getFatherValue</span>(); <span class="comment">// error!</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们连续两次修改了<code>Child.prototype</code>的值。由于现在的原型包含的是一个<code>Object</code>的实例，<br>而非<code>Father</code>的实例，因此我们设想中的原型链已经被切断——<code>Child</code>和<code>Father</code>之间已经没有关系了。</p>
<p>最后，在创建子类型的实例时，不能向超类型的构造函数中传递参数。实际上，应该说是没有办法在不影响所有对象实例的情况下，<br>给超类型的构造函数传递参数。因此，我们很少单独使用原型链。</p>
<h3 id="借用构造函数继承"><a href="#借用构造函数继承" class="headerlink" title="借用构造函数继承"></a>借用构造函数继承</h3><p>借用构造函数（constructor stealing）的基本思想如下：即在子类构造函数的内部调用超类型构造函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Father</span> (<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">colors</span> = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;green&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Child</span> (<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="comment">// 继承了Father，同时传递了参数</span></span><br><span class="line">  <span class="comment">// 之所以这么做，是为了获得Father构造函数中的所有属性和方法</span></span><br><span class="line">  <span class="comment">// 之所以用call，是为了修正Father内部this的指向</span></span><br><span class="line">  <span class="title class_">Father</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> <span class="title class_">Child</span>(<span class="string">&quot;weiwei&quot;</span>);</span><br><span class="line">instance1.<span class="property">colors</span>.<span class="title function_">push</span>(<span class="string">&#x27;black&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance1.<span class="property">colors</span>); <span class="comment">// [ &#x27;red&#x27;, &#x27;blue&#x27;, &#x27;green&#x27;, &#x27;black&#x27; ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance1.<span class="property">name</span>); <span class="comment">// weiwei</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> <span class="title class_">Child</span>(<span class="string">&quot;lily&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance2.<span class="property">colors</span>); <span class="comment">// [ &#x27;red&#x27;, &#x27;blue&#x27;, &#x27;green&#x27; ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance2.<span class="property">name</span>); <span class="comment">// lily</span></span><br></pre></td></tr></table></figure>

<p>为了确保<code>Father</code>构造函数不会重写子类型的属性，可以在调用超类型构造函数后，再添加应该在子类型中定义的属性。</p>
<h3 id="借用构造函数的缺点"><a href="#借用构造函数的缺点" class="headerlink" title="借用构造函数的缺点"></a>借用构造函数的缺点</h3><p>同构造函数一样，无法实现方法的复用（所有的方法会被重复创建一份）。</p>
<h3 id="组合使用原型链和借用构造函数"><a href="#组合使用原型链和借用构造函数" class="headerlink" title="组合使用原型链和借用构造函数"></a>组合使用原型链和借用构造函数</h3><p>通常，我们会组合使用原型链继承和借用构造函数来实现继承。也就是说，使用原型链实现对原型属性和方法的继承，<br>而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又能够保证每个实例都有它自己的属性。<br>我们改造最初的例子如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span> (<span class="params">name, age, job</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">job</span> = job;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父类方法</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// --------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Student</span> (<span class="params">name, age, job, school</span>) &#123;</span><br><span class="line">  <span class="comment">// 继承父类的所有实例属性（获得父类构造函数中的属性）</span></span><br><span class="line">  <span class="title class_">Person</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, name, age, job);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">school</span> = school; <span class="comment">// 添加新的子类属性</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 继承父类的原型方法（获得父类原型链上的属性和方法）</span></span><br><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 新增的子类方法</span></span><br><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">saySchool</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">school</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;Weiwei&#x27;</span>, <span class="number">27</span>, <span class="string">&#x27;Student&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> student1 = <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&#x27;Lily&#x27;</span>, <span class="number">25</span>, <span class="string">&#x27;Doctor&#x27;</span>, <span class="string">&quot;Southeast University&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person1.<span class="property">sayName</span> === student1.<span class="property">sayName</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">person1.<span class="title function_">sayName</span>();  <span class="comment">// Weiwei</span></span><br><span class="line">student1.<span class="title function_">sayName</span>(); <span class="comment">// Lily</span></span><br><span class="line">student1.<span class="title function_">saySchool</span>(); <span class="comment">// Southeast University</span></span><br></pre></td></tr></table></figure>

<p>组合集成避免了原型链和借用构造函数的缺陷，融合了它们的优点，成为了JavaScript中最常用的继承模式。<br>而且，<code>instanceof</code>和<code>isPropertyOf()</code>也能够用于识别基于组合继承创建的对象。</p>
<h3 id="组合继承的改进版：使用Object-create"><a href="#组合继承的改进版：使用Object-create" class="headerlink" title="组合继承的改进版：使用Object.create()"></a>组合继承的改进版：使用<code>Object.create()</code></h3><p>在上面，我们继承父类的原型方法使用的是<code>Student.prototype = new Person()</code>。<br>这样做<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript">有很多的问题</a>。<br>改进方法是使用ES5中新增的<code>Object.create()</code>。可以调用这个方法来创建一个新对象。新对象的原型就是调用<code>create()</code>方法传入的第一个参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span>); <span class="comment">// [Function: Person]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置 constructor 属性指向 Student</span></span><br><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="title class_">Student</span>;</span><br></pre></td></tr></table></figure>

<p>详细用法可以<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/create">参考文档</a>。<br>关于<code>Object.create()</code>的实现，我们可以参考一个简单的polyfill：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createObject</span>(<span class="params">proto</span>) &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">F</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line">    F.<span class="property"><span class="keyword">prototype</span></span> = proto;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">F</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Usage:</span></span><br><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="title function_">createObject</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>);</span><br></pre></td></tr></table></figure>

<p>从本质上讲，<code>createObject()</code>对传入其中的对象执行了一次浅复制。</p>
<h2 id="ES6中的面向对象语法"><a href="#ES6中的面向对象语法" class="headerlink" title="ES6中的面向对象语法"></a>ES6中的面向对象语法</h2><p>ES6中引入了一套新的关键字用来实现<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes">class</a>。<br>但它并不是映入了一种新的面向对象继承模式。JavaScript仍然是基于原型的，这些新的关键字包括<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/class">class</a>、<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes/constructor">constructor</a>、<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes/static">static</a>、<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes/extends">extends</a>、<br>和<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/super">super</a>。</p>
<p><code>class</code>关键字不过是提供了一种在本文中所讨论的基于原型模式和构造器模式的面向对象的继承方式的**语法糖(syntactic sugar)**。</p>
<p>对前面的代码修改如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span> (<span class="params">name, age, job</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">job</span> = job;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">sayName</span> () &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span> (<span class="params">name, age, school</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name, age, <span class="string">&#x27;Student&#x27;</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">school</span> = school;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">saySchool</span> () &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">school</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> stu1 = <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&#x27;weiwei&#x27;</span>, <span class="number">20</span>, <span class="string">&#x27;Southeast University&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> stu2 = <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&#x27;lily&#x27;</span>, <span class="number">22</span>, <span class="string">&#x27;Nanjing University&#x27;</span>);</span><br><span class="line"></span><br><span class="line">stu1.<span class="title function_">sayName</span>(); <span class="comment">// weiwei</span></span><br><span class="line">stu1.<span class="title function_">saySchool</span>(); <span class="comment">// Southeast University</span></span><br><span class="line"></span><br><span class="line">stu2.<span class="title function_">sayName</span>(); <span class="comment">// lily</span></span><br><span class="line">stu2.<span class="title function_">saySchool</span>(); <span class="comment">// Nanjing University</span></span><br></pre></td></tr></table></figure>

<h3 id="类：class"><a href="#类：class" class="headerlink" title="类：class"></a>类：<code>class</code></h3><p>是JavaScript中现有基于原型的继承的语法糖。ES6中的<strong>类</strong>并不是一种新的创建对象的方法，只不过是一种“特殊的函数”，<br>因此也包括<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/class">类表达式</a>和<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/class">类声明</a>，<br>但需要注意的是，与函数声明不同的是，类声明不会被<a target="_blank" rel="noopener" href="http://www.sitepoint.com/back-to-basics-javascript-hoisting/">提升</a>。<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/class">参考链接</a></p>
<h3 id="类构造器：constructor"><a href="#类构造器：constructor" class="headerlink" title="类构造器：constructor"></a>类构造器：<code>constructor</code></h3><p><code>constructor()</code>方法是有一种特殊的和<code>class</code>一起用于创建和初始化对象的方法。注意，在ES6类中只能有一个名称为<code>constructor</code>的方法，<br>否则会报错。在<code>constructor()</code>方法中可以调用<code>super</code>关键字调用父类构造器。如果你没有指定一个构造器方法，<br>类会自动使用一个默认的构造器。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/constructor">参考链接</a></p>
<h3 id="类的静态方法：static"><a href="#类的静态方法：static" class="headerlink" title="类的静态方法：static"></a>类的静态方法：<code>static</code></h3><p>静态方法就是可以直接使用类名调用的方法，而无需对类进行实例化，当然实例化后的类也无法调用静态方法。<br>静态方法常被用于创建应用的工具函数。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/static">参考链接</a></p>
<h3 id="继承父类：extends"><a href="#继承父类：extends" class="headerlink" title="继承父类：extends"></a>继承父类：<code>extends</code></h3><p><code>extends</code>关键字可以用于继承父类。使用<code>extends</code>可以扩展一个内置的对象（如<code>Date</code>），也可以是自定义对象，或者是<code>null</code>。</p>
<h3 id="关键字：super"><a href="#关键字：super" class="headerlink" title="关键字：super"></a>关键字：<code>super</code></h3><p><code>super</code>关键字用于调用父对象上的函数。<br><code>super.prop</code>和<code>super[expr]</code>表达式在类和<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Object_initializer">对象字面量</a>中的任何<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Method_definitions">方法定义</a>中都有效。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">super</span>([<span class="variable language_">arguments</span>]); <span class="comment">// 调用父类构造器</span></span><br><span class="line"><span class="variable language_">super</span>.<span class="title function_">functionOnParent</span>([<span class="variable language_">arguments</span>]); <span class="comment">// 调用父类中的方法</span></span><br></pre></td></tr></table></figure>

<p>如果是在类的构造器中，需要在<code>this</code>关键字之前使用。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/super">参考链接</a></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文对JavaScript的面向对象机制进行了较为深入的解读，尤其是构造函数和原型链方式实现对象的创建、继承、以及实例化。<br>此外，本文还简要介绍了如在ES6中编写面向对象代码。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="http://luopq.com/2016/02/28/Object-in-Javascript">详解Javascript中的Object对象</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/new"><code>new</code>操作符</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript">JavaScript面向对象简介</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/create">Object.create()</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">继承与原型链</a></li>
<li><a target="_blank" rel="noopener" href="http://bytearcher.com/articles/understanding-prototype-property-in-javascript/">Understanding the prototype property in JavaScript</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/wwsun">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">面向对象的几个概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%EF%BC%88%E7%B1%BB%EF%BC%89%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">对象（类）的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B"><span class="toc-number">2.1.</span> <span class="toc-text">自定义对象的类型检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">构造函数的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%9F%E5%8A%A9%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">借助原型模式定义对象的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.4.</span> <span class="toc-text">原型对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="toc-number">2.5.</span> <span class="toc-text">查找对象属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-getPrototypeOf"><span class="toc-number">2.6.</span> <span class="toc-text">Object.getPrototypeOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-keys"><span class="toc-number">2.7.</span> <span class="toc-text">Object.keys()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9A%84%E5%8E%9F%E5%9E%8B%E8%AF%AD%E6%B3%95"><span class="toc-number">2.8.</span> <span class="toc-text">更简单的原型语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.9.</span> <span class="toc-text">组合使用构造函数模式和原型模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">3.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF"><span class="toc-number">3.1.</span> <span class="toc-text">原型链继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%AB%E5%BF%98%E4%BA%86Object"><span class="toc-number">3.2.</span> <span class="toc-text">别忘了Object</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">原型链继承的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%9F%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF"><span class="toc-number">3.4.</span> <span class="toc-text">借用构造函数继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%9F%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">3.5.</span> <span class="toc-text">借用构造函数的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%9E%8B%E9%93%BE%E5%92%8C%E5%80%9F%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">3.6.</span> <span class="toc-text">组合使用原型链和借用构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF%E7%9A%84%E6%94%B9%E8%BF%9B%E7%89%88%EF%BC%9A%E4%BD%BF%E7%94%A8Object-create"><span class="toc-number">3.7.</span> <span class="toc-text">组合继承的改进版：使用Object.create()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E4%B8%AD%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">ES6中的面向对象语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%EF%BC%9Aclass"><span class="toc-number">4.1.</span> <span class="toc-text">类：class</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%9Aconstructor"><span class="toc-number">4.2.</span> <span class="toc-text">类构造器：constructor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%9Astatic"><span class="toc-number">4.3.</span> <span class="toc-text">类的静态方法：static</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%88%B6%E7%B1%BB%EF%BC%9Aextends"><span class="toc-number">4.4.</span> <span class="toc-text">继承父类：extends</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9Asuper"><span class="toc-number">4.5.</span> <span class="toc-text">关键字：super</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wwsun.github.io/2017/06/19/javascript-oop/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wwsun.github.io/2017/06/19/javascript-oop/&text=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wwsun.github.io/2017/06/19/javascript-oop/&title=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wwsun.github.io/2017/06/19/javascript-oop/&is_video=false&description=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深入解读 JavaScript 中的面向对象编程&body=Check out this article: https://wwsun.github.io/2017/06/19/javascript-oop/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wwsun.github.io/2017/06/19/javascript-oop/&title=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wwsun.github.io/2017/06/19/javascript-oop/&title=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wwsun.github.io/2017/06/19/javascript-oop/&title=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wwsun.github.io/2017/06/19/javascript-oop/&title=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wwsun.github.io/2017/06/19/javascript-oop/&name=深入解读 JavaScript 中的面向对象编程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wwsun.github.io/2017/06/19/javascript-oop/&t=深入解读 JavaScript 中的面向对象编程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    wwsun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/wwsun">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
